<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .container{
            display: flex;
            flex-direction: column;
            width: 500px;
            margin:  0 auto;
        }

        img{
            width: 100%;
            height: 300px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img data-src="./assets/img1.png" alt="">
        <img data-src="./assets/img2.png" alt="">
        <img data-src="./assets/img3.png" alt="">
        <img data-src="./assets/img5.png" alt="">
        <img data-src="./assets/img2.png" alt="">
        <img data-src="./assets/img3.png" alt="">
        <img data-src="./assets/img5.png" alt="">
        <img data-src="./assets/img2.png" alt="">
        <img data-src="./assets/img3.png" alt="">
        <img data-src="./assets/img5.png" alt="">
        <img data-src="./assets/img2.png" alt="">
        <img data-src="./assets/img3.png" alt="">
        <img data-src="./assets/img5.png" alt="">
    </div>
</body>
<script src="./index.js"></script>
</html>